lipstick-ECS: EntityAdmin
Class EntityAdmin
The manager of a World. It cantains systems, entities and the components. Components can be divided into two types: one is assigned to entities to describe the entities's attributes, and the other is common singleton components, which are used to share data between different systems.
export
class
EntityAdmin
Hierarchy
EntityAdmin
Index
Methods
AddSystem
AssignComponents
CreateEntity
DeleteEntity
GetComponentByEntity
GetComponents
GetComponentsByTuple
GetPubComponent
HasComponent
PushDeferment
RemoveComponents
SetPubComponent
SurePubComponent
UpdateSystems
ValidEntity
start
stop
Methods
AddSystem
AddSystem(sclass: CLASS<System>, priority?: number): void
Add a System, generally be called before EntityAdmin.start().
memberof
EntityAdmin
Parameters
sclass: CLASS<System>
a system class name
Default value priority: number = 0
Returns void
AssignComponents
AssignComponents(e: Entity, ...cs: Component[]): void
Assign component objects to an entity. If you assign the same type component object to a entity, the latter will replace the former.
memberof
EntityAdmin
Parameters
e: Entity
The entity ID.
Rest ...cs: Component[]
Component object list.
Returns void
CreateEntity
CreateEntity(...args: Component[]): Entity
Create an entity. And optional for assigning a list of components at the same time.
memberof
EntityAdmin
Parameters
Rest ...args: Component[]
Component object list.
Returns Entity
Identification for entity. It's a number actually.
DeleteEntity
DeleteEntity(e: Entity): void
Delete an Entity. And components the entity owns will be removed at the same time.
memberof
EntityAdmin
Parameters
e: Entity
The entity identification.
Returns void
GetComponentByEntity
GetComponentByEntity<T>(entity: Entity, cclass: CLASS<T>): T | undefined
Get an entity's component object.
template
T
memberof
EntityAdmin
Type parameters
T: Component
Parameters
entity: Entity
An entity's identification. It's a number actually.
cclass: CLASS<T>
Component class name.
Returns T | undefined
The target type component object. If not exist the entity or the entity did not own this type component, return undefined.
GetComponents
GetComponents<T>(cclass: CLASS<T>): IterableIterator<T>
Returns an iterable of components by an specified type.
template
T
memberof
EntityAdmin
Type parameters
T: Component
Parameters
cclass: CLASS<T>
Component class name.
Returns IterableIterator<T>
GetComponentsByTuple
GetComponentsByTuple<T>(...cclass: [CLASS<T>, Array]): IterableIterator<T>
Returns an iterable of components by the first type you give. In this case, you can use EntityAdmin.SureSibling() to get other type components. Example:
```
for (const a of admin.GetComponentsByTuple(ComponentA, ComponentB, ComponentC)) {
    // In this case, ComponentB and ComponentC must exist in a's owner entity. The a,b,c have the same owner entity.
    const b: ComponentB = a.SureSibling(admin, ComponentB);
    const c: ComponentC = a.SureSibling(admin, ComponentC);
    // Can't confirm whether ComponentD exists.
    const d: ComponentD | undefined = a.GetSibling(ComponentD);
}
```
template
T
memberof
EntityAdmin
Type parameters
T: Component
Parameters
Rest ...cclass: [CLASS<T>, Array]
A list of component class name. Give one or more component types.
Returns IterableIterator<T>
GetPubComponent
GetPubComponent<T>(cclass: CLASS<T>): undefined | T
Get a public component. See EntityAdmin.SetPubComponent().
template
T
memberof
EntityAdmin
Type parameters
T: Component
Parameters
cclass: CLASS<T>
A component class name.
Returns undefined | T
HasComponent
HasComponent(e: Entity, c: CLASS<Component>): boolean
Determine whether the entity owns the specified type component.
memberof
EntityAdmin
Parameters
e: Entity
The entity ID.
c: CLASS<Component>
Component class name.
Returns boolean
PushDeferment
PushDeferment(func: Function, ...args: any): void
Push a deferment item. The deferment items will be processed in queue order at the end of each frame and then be cleared out. One EntityAdmin.UpdateSystems() call is one frame.
memberof
EntityAdmin
Parameters
func: Function
A function to deal delayed things.
Rest ...args: any
parameter list for func
Returns void
RemoveComponents
RemoveComponents<T>(e: Entity, ...cclass: Array<CLASS<T>>): void
Remove component object from an entity. If the entity or components do not exist, this method just do nothing, won't throw error.
template
T
memberof
EntityAdmin
Type parameters
T: Component
Parameters
e: Entity
The entity ID.
Rest ...cclass: Array<CLASS<T>>
A list of component class name.
Returns void
SetPubComponent
SetPubComponent(c: Component): void
Set a public component. Public component is Singleton pattern. It used for share data between Systems , but not for assigning to entity.
Parameters
c: Component
A Component object
Returns void
SurePubComponent
SurePubComponent<T>(cclass: CLASS<T>): T
Actually the same as EntityAdmin.GetPubComponent(), but returns by a type assertion. If you are sure this type of component exist, call this method maybe better than EntityAdmin.GetPubComponent(). The return type does not union undefined.
template
T
memberof
EntityAdmin
Type parameters
T: Component
Parameters
cclass: CLASS<T>
A component class name.
Returns T
UpdateSystems
UpdateSystems(curtime?: number): void
Call all systems Update() method in order of their priority, and then deal deferment items you pushed before, at last clear deferment buffer. If the running state is false, it will do nothing.
memberof
EntityAdmin
Parameters
Default value curtime: number = present()
Returns void
ValidEntity
ValidEntity(e: Entity): boolean
Identify an entity exist or not.
memberof
EntityAdmin
Parameters
e: Entity
The entity ID.
Returns boolean
Return true means the entity exist.
start
start(curtime?: number): void
The default running state is false. This method set it true. EntityAdmin.UpdateSystems() can work only in running===true state.
memberof
EntityAdmin
Parameters
Default value curtime: number = present()
Returns void
stop
stop(): void
Set running state false. In this state, EntityAdmin.UpdateSystems() do nothing.
memberof
EntityAdmin
Returns void
